NODE_ENV=development
PORT=8080
DB_URI=mongodb://127.0.0.1:27017/notes
CLERK_PEM_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3vwlGQSKl36axzjsfEi3
3i9ANmvNhteU5PtDMbcYLj6Q4LSwPlLUPkJlylPoBj6xPHr6fHEx1k7tGo5Gg3iW
kyI/1NWGDwJtDkNpCgjt0e4B5KoVWAJukBOHIPWmtMQfni8c7sylT4brZq9xDgY1
5BbancItneHPUwaMd2xCIEzoaX7eEcfff0l5lhUNEuX0SnLRYAqsV3GHtmrcJumD
YwzbYihhAlLOjSnxpTzdpq3aOjvId1GeEjPrnWLZxhtfY6BR4woNiOJgTULbfA+u
B/B8zLIuFtpFJQC0EbeAJl5odQ0zM2NYcKjEIlghWebxoXMnE9U6QIx/KmWcjzV2
hQIDAQAB
CLERK_PUBLISHABLE_KEY=pk_test_ZmVhc2libGUtbWVlcmthdC01Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_OraW3X83Qdl4gaIgsqa7JuiF35Y9m7U7DFSACHcfU8